{
	"appId": "com.simonefrancescocompany.dailyplanner",
	"appName": "Daily-Planner",
	"webDir": "app/src/main/assets/public",
	"server": {
		"androidScheme": "https"
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	},
	"plugins": {
		"Preferences": {
			"group": "DailyPlanner"
		}
	}
}
